{
  "name": "fabmodules-html5",
  "version": "1.0.0",
  "description": "html5 fabmodules interface",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.14.0",
    "express": "^4.13.2",
    "fs": "0.0.2",
    "http": "^0.0.0",
    "jquery": "^2.1.4",
    "multer": "^1.0.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node ./app.js"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com/coi-keio/fabmodules-html5.git"
  },
  "keywords": [
    "node",
    "fabmodules"
  ],
  "author": "klee-arc",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/coi-keio/fabmodules-html5/issues"
  },
  "homepage": "https://github.com/coi-keio/fabmodules-html5"
}
